# Compose_SP

./: README.md
ChartCustom/BarChartTest/app/: build.gradle
ChartCustom/BarChartTest/gradle/wrapper/: gradle-wrapper.properties
ChartCustom/DonutChartTest/app/: build.gradle
ChartCustom/LineChartCustomTest/: settings.gradle
ChartCustom/LineChartCustomTest/app/: build.gradle
ChartCustom/LineChartGitRef/: settings.gradle
ChartCustom/LineChartGitRef/app/: build.gradle
ChartCustom/PieChartTest/app/: build.gradle
ChartCustom/TrackingChartTest/: settings.gradle
ChartCustom/TrackingChartTest/app/: build.gradle
IntroToCompose/app/: build.gradle
IntroToCompose/gradle/wrapper/: gradle-wrapper.properties
JetNote/app/: build.gradle
JetNote/app/src/main/: AndroidManifest.xml
JetNote/gradle/wrapper/: gradle-wrapper.properties
JetTrivia/: build.gradle
JetTrivia/app/: build.gradle
JetTrivia/gradle/wrapper/: gradle-wrapper.properties
JetWeatherForecast/: build.gradle.kts  settings.gradle.kts
JetWeatherForecast/app/: build.gradle.kts
JetWeatherForecast/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
PieChartTest/: settings.gradle
PieChartTest/gradle/wrapper/: gradle-wrapper.properties
ReaderApp/: build.gradle
ReaderApp/app/: build.gradle  google-services.json
ReaderApp/gradle/wrapper/: gradle-wrapper.properties
TipApp/: settings.gradle
TipApp/app/: build.gradle
UiState_Sealed_Classes/: build.gradle  settings.gradle
UiState_Sealed_Classes/app/: build.gradle
UiState_Sealed_Classes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
loginMP4/: settings.gradle
loginMP4/app/: build.gradle
loginMP4/app/src/androidTest/java/com/example/loginmp4/: ExampleInstrumentedTest.kt
loginMP4/app/src/main/: AndroidManifest.xml
loginMP4/app/src/main/java/com/example/loginmp4/: MainActivity.kt
loginMP4/app/src/main/java/com/example/loginmp4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
loginMP4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
loginMP4/app/src/test/java/com/example/loginmp4/: ExampleUnitTest.kt
loginMP4/gradle/wrapper/: gradle-wrapper.properties
movieApp/app/: build.gradle
movieApp/gradle/wrapper/: gradle-wrapper.properties
sageApiCallFlowDemo/: settings.gradle
sageApiCallFlowDemo/app/: build.gradle
sageApiCallFlowDemo/app/src/main/java/com/example/authenticationdemo/data/: TestDataSource.kt  TestRepositoryImpl.kt
sageApiCallFlowDemo/app/src/main/java/com/example/authenticationdemo/di/: ConfigModule.kt  RemoteModule.kt  RepositoryModule.kt
sageApiCallFlowDemo/app/src/main/java/com/example/authenticationdemo/domain/: TestRepository.kt  TestUseCase.kt
sageApiCallFlowDemo/app/src/main/java/com/example/authenticationdemo/network/: ApiResponse.kt  ApiResult.kt  ErrorResponse.kt  Memo
sageApiCallFlowDemo/app/src/main/java/com/example/authenticationdemo/network/api/: TestApiService.kt
sageApiCallFlowDemo/app/src/main/java/com/example/authenticationdemo/network/apiCallAdapter/: ApiResultCall.kt  ApiResultCallAdapterFactory.kt
sageApiCallFlowDemo/app/src/main/java/com/example/authenticationdemo/network/models/: QuestionItem.kt
sageApiCallFlowDemo/app/src/main/java/com/example/authenticationdemo/screens/: TestViewModel.kt
sageApiCallFlowDemo/app/src/main/java/com/example/authenticationdemo/ui/theme/: Theme.kt
sageApiCallFlowDemo/app/src/main/java/com/example/authenticationdemo/utils/: ApiFlow.kt  Constants.kt
sageApiCallFlowDemo/app/src/main/res/values/: strings.xml  themes.xml
sageApiCallFlowDemo/app/src/test/java/com/example/authenticationdemo/: ExampleUnitTest.kt
sageApiCallFlowDemo/gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
